server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://zvmuhbzj:rd7NVl5Mp8iOZkSR1hcAtnbWTFLJ0cQO@puffin.rmq2.cloudamqp.com/zvmuhbzj

broker.queue.email.name=default.email